---
- include_tasks: aws-login-rosa-ocp.yml
  when: current_openshift_cluster.infrastructure.type  == 'rosa'

- include_tasks: aws-login-ipi-ocp.yml
  when: current_openshift_cluster.infrastructure.type  == 'self-managed'