---

- name: Prepare yaml file for creating operator group
  template:
    src: cp4wa-evtmgr-operator-group.j2
    dest: "{{ status_dir }}/cp4wa/evtmgr/cp4wa-evtmgr-operator-group.yml"

- name: "Create operator group using {{ status_dir }}/cp4wa/evtmgr/cp4wa-operator-group.yml"
  shell: |
    oc apply -f {{ status_dir }}/cp4wa/evtmgr/cp4wa-operator-group.yml
