---
- name: Load yaml files for global_config
  include_vars:
    dir: "{{ config_dir }}/config"
    extensions:
    - yaml

- name: Read global config
  include_tasks: read-global-config.yml
  when: global_config | default({}) != {}